################
# Instructions #
################

Step 1 -
cat <<EOF > metadata.json 
{
	"databases": {
	  "index": {
		"tables": {
			"summary": {
				"sort": "title",
				"searchmode": "raw"
			}
		}
	  }
	}
  }
EOF

Step 2 - 
# datasette serve index-non-eng.db --config sql_time_limit_ms:50000 --config allow_download:off --config max_returned_rows:2000  --config num_sql_threads:10 --config allow_csv_stream:off  --metadata metadata.json

Step 3 - 
# Open your browser to http://localhost:8001/ and check the result
